Style_2 {
}

.button-style {
    background-color: rgba(45, 45, 45, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 35px;
    color: rgb(248, 0, 175);
    -unity-font-style: bold-and-italic;
    overflow: hidden;
    top: 50%;
}

.button-style:hover {
    background-color: rgba(45, 45, 45, 0.65);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 35px;
    color: rgb(248, 0, 175);
    -unity-font-style: bold-and-italic;
    overflow: hidden;
    top: 50%;
}

.button-style:active {
    background-color: rgba(73, 241, 0, 0.71);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 35px;
    color: rgb(248, 0, 175);
    -unity-font-style: bold-and-italic;
    overflow: hidden;
    top: 50%;
}
